/*MENU PAGE*/
.menu-page-title::before {
    content: '';
    background: url(crab.png) no-repeat;
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 7rem;
}

.section-main-menu {
    height: 100vh;
}

.tab {
    float: left;
    background-color: #f1f1f1;
    width: 20%;
    height: calc(100% - 50px);
}

.tab > button {
    display: block;
    color: #fcd116;
    width: 100%;
    height: 16.66%;
    border: none;
    outline: none;
    text-align: center;
    transition: 0.3s;
    background-color: #0038a8;
}

.tab > button:hover {
    background-color: #6d6db2;
}

.tab > button.active {
    background-color: #ccc;
    color: #0038a8;
    background-color: #AAD4FF;
}

.tabLink {
    font-size: 3rem;
}

.tabContent {
    float: left;
    padding: 0px 12px;
    width: 80%;
    height: calc(100% - 50px);
    background-color: #AAD4FF;
}

.tab-items-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
    grid-template-areas: 'item-1 item-2' 'item-3 item-4';
}

#menu-item-1 {
    grid-area: item-1;
}


#menu-item-2 {
    grid-area: item-2;
}

#menu-item-3 {
    grid-area: item-3;
}

#menu-item-4 {
    grid-area: item-4;
}

.tab-menu-item {
    width: 30rem;
    height: 13rem;
    border-radius: 7%;
    background-color: #fcd116;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.tab-menu-item::before {
    content: '';
    background-image: var(--menuItemBackground);
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width: 13rem;
    height: 13rem;
    position: absolute;
    top: -0.5rem;
    left: -8rem;
    border: 4px solid #fcd116;
}

.tab-menu-item-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.tab-menu-item-title > h3 {
    font-size: 2.5rem;
    text-align: left;
    margin-left: 70px;
    text-transform: uppercase;
}

.tab-menu-item-title > p {
    font-size: 2.5rem;
    margin-right: 25px;
}

.tab-menu-item > p {
    font-size: 1.5rem;
    text-transform: uppercase;
    width: 70%;
    text-align: left;
    margin-left: 6.5rem;
    padding: 5px;
}

.add-cart {
    background: url(cart-yellow.png);
    background-position: center;
    background-size: cover;
    width: 4rem;
    height: 4rem;
    position: absolute;
    top: 4.5rem;
    left: -3.3rem;
    display: none;
}

.tab-menu-item:hover > .add-cart {
    display: block;
}

.tab-menu-item:hover::before {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), var(--menuItemBackground);
}

.tab-menu-item:active::before {
    transform: scale(0.8) rotate(180deg);
    transition: 0.5s cubic-bezier(.8,.5,.2,1.4);
}

.section-reserve {
    height: 100vh;
    background-color: #fcd116;
}